#BlueJ package file
dependency1.from=MainBank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=MainBank
dependency2.to=Person
dependency2.type=UsesDependency
dependency3.from=BankAccount
dependency3.to=Person
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=700
package.editor.height=400
package.editor.width=560
package.editor.x=285
package.editor.y=184
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=75
target1.editor.y=52
target1.height=50
target1.name=MainBank
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=20
target1.y=90
target2.editor.height=700
target2.editor.width=900
target2.editor.x=65
target2.editor.y=24
target2.height=50
target2.name=BankAccount
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=120
target2.x=350
target2.y=60
target3.editor.height=700
target3.editor.width=900
target3.editor.x=75
target3.editor.y=62
target3.height=50
target3.name=Person
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=270
target3.y=230
